body {
  background: linear-gradient(to bottom, #a1d490, #fefbe9);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  margin: 0;
  padding: 2rem;
  color: #2e7d32;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: #ffffffcc;
  border-radius: 20px;
  box-shadow: 0 0 15px #4caf50;
}

button {
  background-color: #8bc34a;
  border: none;
  padding: 1rem 2rem;
  margin: 0.5rem;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #689f38;
}

.upgrades {
  margin-top: 2rem;
}
